|robot
CLOCK_50 => CLOCK_50.IN7
LED[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
PI[0] <> <UNC>
PI[1] <> <UNC>
PI[2] <> <UNC>
PI[3] <> <UNC>
PI[4] <> <UNC>
PI[5] <> <UNC>
PI[6] <> <UNC>
PI[7] <> pmod_color_sensor:daColorSensor.reset_n
PI[8] <> <UNC>
PI[10] <> <UNC>
PI[12] <> <UNC>
PI[13] <> PI[13]
PI[14] <> <UNC>
PI[16] <> <UNC>
PI[17] <> <UNC>
PI[18] <> <UNC>
PI[19] <> <UNC>
PI[20] <> <UNC>
PI[21] <> <UNC>
PI[22] <> <UNC>
PI[23] <> <UNC>
PI[24] <> <UNC>
PI[25] <> <UNC>
PI[26] <> <UNC>
PI[27] <> <UNC>
PI[28] <> <UNC>
PI[29] <> <UNC>
PI[30] <> <UNC>
PI[31] <> <UNC>
PI[32] <> <UNC>
PI[33] <> <UNC>
PI_IN[0] => ~NO_FANOUT~
PI_IN[1] => ~NO_FANOUT~
BRIDGE[0] <> <UNC>
BRIDGE[1] <> <UNC>
BRIDGE[3] <> <UNC>
BRIDGE[5] <> <UNC>
BRIDGE[6] <> <UNC>
BRIDGE[7] <> <UNC>
BRIDGE[8] <> <UNC>
BRIDGE[10] <> <UNC>
BRIDGE[12] <> <UNC>
BRIDGE[14] <> <UNC>
BRIDGE[16] <> <UNC>
BRIDGE[17] <> <UNC>
BRIDGE[18] <> <UNC>
BRIDGE[19] <> <UNC>
BRIDGE[20] <> <UNC>
BRIDGE[21] <> <UNC>
BRIDGE[22] <> <UNC>
BRIDGE[23] <> <UNC>
BRIDGE[24] <> <UNC>
BRIDGE[25] <> <UNC>
BRIDGE[26] <> <UNC>
BRIDGE[27] <> <UNC>
BRIDGE[28] <> <UNC>
BRIDGE[29] <> <UNC>
BRIDGE[30] <> <UNC>
BRIDGE[31] <> pmod_color_sensor:daColorSensor.sda
BRIDGE[32] <> <UNC>
BRIDGE[33] <> pmod_color_sensor:daColorSensor.scl
BRIDGE_IN[0] => quadA_FL.IN1
BRIDGE_IN[1] => quadB_FL.IN1


|robot|my_pll:pll_clock
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c4 <= altpll:altpll_component.clk


|robot|my_pll:pll_clock|altpll:altpll_component
inclk[0] => my_pll_altpll:auto_generated.inclk[0]
inclk[1] => my_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|robot|my_pll:pll_clock|altpll:altpll_component|my_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|robot|quad:encoder_FL
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robot|quad:encoder_RL
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robot|quad:odometerR
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robot|quad:odometerL
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robot|speed:speed_counter_FL
clk => new_value[0].CLK
clk => new_value[1].CLK
clk => new_value[2].CLK
clk => new_value[3].CLK
clk => new_value[4].CLK
clk => new_value[5].CLK
clk => new_value[6].CLK
clk => new_value[7].CLK
clk => new_value[8].CLK
clk => new_value[9].CLK
clk => new_value[10].CLK
clk => new_value[11].CLK
clk => new_value[12].CLK
clk => new_value[13].CLK
clk => new_value[14].CLK
clk => new_value[15].CLK
clk => new_value[16].CLK
clk => new_value[17].CLK
clk => new_value[18].CLK
clk => new_value[19].CLK
clk => new_value[20].CLK
clk => new_value[21].CLK
clk => new_value[22].CLK
clk => new_value[23].CLK
clk => new_value[24].CLK
clk => new_value[25].CLK
clk => new_value[26].CLK
clk => new_value[27].CLK
clk => new_value[28].CLK
clk => new_value[29].CLK
clk => new_value[30].CLK
clk => new_value[31].CLK
clk => old_value[0].CLK
clk => old_value[1].CLK
clk => old_value[2].CLK
clk => old_value[3].CLK
clk => old_value[4].CLK
clk => old_value[5].CLK
clk => old_value[6].CLK
clk => old_value[7].CLK
clk => old_value[8].CLK
clk => old_value[9].CLK
clk => old_value[10].CLK
clk => old_value[11].CLK
clk => old_value[12].CLK
clk => old_value[13].CLK
clk => old_value[14].CLK
clk => old_value[15].CLK
clk => old_value[16].CLK
clk => old_value[17].CLK
clk => old_value[18].CLK
clk => old_value[19].CLK
clk => old_value[20].CLK
clk => old_value[21].CLK
clk => old_value[22].CLK
clk => old_value[23].CLK
clk => old_value[24].CLK
clk => old_value[25].CLK
clk => old_value[26].CLK
clk => old_value[27].CLK
clk => old_value[28].CLK
clk => old_value[29].CLK
clk => old_value[30].CLK
clk => old_value[31].CLK
counter[0] => new_value[0].DATAIN
counter[1] => new_value[1].DATAIN
counter[2] => new_value[2].DATAIN
counter[3] => new_value[3].DATAIN
counter[4] => new_value[4].DATAIN
counter[5] => new_value[5].DATAIN
counter[6] => new_value[6].DATAIN
counter[7] => new_value[7].DATAIN
counter[8] => new_value[8].DATAIN
counter[9] => new_value[9].DATAIN
counter[10] => new_value[10].DATAIN
counter[11] => new_value[11].DATAIN
counter[12] => new_value[12].DATAIN
counter[13] => new_value[13].DATAIN
counter[14] => new_value[14].DATAIN
counter[15] => new_value[15].DATAIN
counter[16] => new_value[16].DATAIN
counter[17] => new_value[17].DATAIN
counter[18] => new_value[18].DATAIN
counter[19] => new_value[19].DATAIN
counter[20] => new_value[20].DATAIN
counter[21] => new_value[21].DATAIN
counter[22] => new_value[22].DATAIN
counter[23] => new_value[23].DATAIN
counter[24] => new_value[24].DATAIN
counter[25] => new_value[25].DATAIN
counter[26] => new_value[26].DATAIN
counter[27] => new_value[27].DATAIN
counter[28] => new_value[28].DATAIN
counter[29] => new_value[29].DATAIN
counter[30] => new_value[30].DATAIN
counter[31] => new_value[31].DATAIN
speed[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|robot|speed:speed_counter_RL
clk => new_value[0].CLK
clk => new_value[1].CLK
clk => new_value[2].CLK
clk => new_value[3].CLK
clk => new_value[4].CLK
clk => new_value[5].CLK
clk => new_value[6].CLK
clk => new_value[7].CLK
clk => new_value[8].CLK
clk => new_value[9].CLK
clk => new_value[10].CLK
clk => new_value[11].CLK
clk => new_value[12].CLK
clk => new_value[13].CLK
clk => new_value[14].CLK
clk => new_value[15].CLK
clk => new_value[16].CLK
clk => new_value[17].CLK
clk => new_value[18].CLK
clk => new_value[19].CLK
clk => new_value[20].CLK
clk => new_value[21].CLK
clk => new_value[22].CLK
clk => new_value[23].CLK
clk => new_value[24].CLK
clk => new_value[25].CLK
clk => new_value[26].CLK
clk => new_value[27].CLK
clk => new_value[28].CLK
clk => new_value[29].CLK
clk => new_value[30].CLK
clk => new_value[31].CLK
clk => old_value[0].CLK
clk => old_value[1].CLK
clk => old_value[2].CLK
clk => old_value[3].CLK
clk => old_value[4].CLK
clk => old_value[5].CLK
clk => old_value[6].CLK
clk => old_value[7].CLK
clk => old_value[8].CLK
clk => old_value[9].CLK
clk => old_value[10].CLK
clk => old_value[11].CLK
clk => old_value[12].CLK
clk => old_value[13].CLK
clk => old_value[14].CLK
clk => old_value[15].CLK
clk => old_value[16].CLK
clk => old_value[17].CLK
clk => old_value[18].CLK
clk => old_value[19].CLK
clk => old_value[20].CLK
clk => old_value[21].CLK
clk => old_value[22].CLK
clk => old_value[23].CLK
clk => old_value[24].CLK
clk => old_value[25].CLK
clk => old_value[26].CLK
clk => old_value[27].CLK
clk => old_value[28].CLK
clk => old_value[29].CLK
clk => old_value[30].CLK
clk => old_value[31].CLK
counter[0] => new_value[0].DATAIN
counter[1] => new_value[1].DATAIN
counter[2] => new_value[2].DATAIN
counter[3] => new_value[3].DATAIN
counter[4] => new_value[4].DATAIN
counter[5] => new_value[5].DATAIN
counter[6] => new_value[6].DATAIN
counter[7] => new_value[7].DATAIN
counter[8] => new_value[8].DATAIN
counter[9] => new_value[9].DATAIN
counter[10] => new_value[10].DATAIN
counter[11] => new_value[11].DATAIN
counter[12] => new_value[12].DATAIN
counter[13] => new_value[13].DATAIN
counter[14] => new_value[14].DATAIN
counter[15] => new_value[15].DATAIN
counter[16] => new_value[16].DATAIN
counter[17] => new_value[17].DATAIN
counter[18] => new_value[18].DATAIN
counter[19] => new_value[19].DATAIN
counter[20] => new_value[20].DATAIN
counter[21] => new_value[21].DATAIN
counter[22] => new_value[22].DATAIN
counter[23] => new_value[23].DATAIN
counter[24] => new_value[24].DATAIN
counter[25] => new_value[25].DATAIN
counter[26] => new_value[26].DATAIN
counter[27] => new_value[27].DATAIN
counter[28] => new_value[28].DATAIN
counter[29] => new_value[29].DATAIN
counter[30] => new_value[30].DATAIN
counter[31] => new_value[31].DATAIN
speed[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|robot|spi_slave_mu:spi_slave_instance
clk => SPI_MISO~reg0.CLK
clk => SPI_reg[0].CLK
clk => SPI_reg[1].CLK
clk => SPI_reg[2].CLK
clk => SPI_reg[3].CLK
clk => SPI_reg[4].CLK
clk => SPI_reg[5].CLK
clk => SPI_reg[6].CLK
clk => SPI_reg[7].CLK
clk => SPI_reg[8].CLK
clk => SPI_reg[9].CLK
clk => SPI_reg[10].CLK
clk => SPI_reg[11].CLK
clk => SPI_reg[12].CLK
clk => SPI_reg[13].CLK
clk => SPI_reg[14].CLK
clk => SPI_reg[15].CLK
clk => SPI_reg[16].CLK
clk => SPI_reg[17].CLK
clk => SPI_reg[18].CLK
clk => SPI_reg[19].CLK
clk => SPI_reg[20].CLK
clk => SPI_reg[21].CLK
clk => SPI_reg[22].CLK
clk => SPI_reg[23].CLK
clk => SPI_reg[24].CLK
clk => SPI_reg[25].CLK
clk => SPI_reg[26].CLK
clk => SPI_reg[27].CLK
clk => SPI_reg[28].CLK
clk => SPI_reg[29].CLK
clk => SPI_reg[30].CLK
clk => SPI_reg[31].CLK
clk => SPI_reg[32].CLK
clk => SPI_reg[33].CLK
clk => SPI_reg[34].CLK
clk => SPI_reg[35].CLK
clk => SPI_reg[36].CLK
clk => SPI_reg[37].CLK
clk => SPI_reg[38].CLK
clk => SPI_reg[39].CLK
clk => SPI_cnt[0].CLK
clk => SPI_cnt[1].CLK
clk => SPI_cnt[2].CLK
clk => SPI_cnt[3].CLK
clk => SPI_cnt[4].CLK
clk => SPI_cnt[5].CLK
clk => SPI_CS_sync.CLK
clk => SPI_CLK_sync.CLK
clk => misoRAM[0][0].CLK
clk => misoRAM[0][1].CLK
clk => misoRAM[0][2].CLK
clk => misoRAM[0][3].CLK
clk => misoRAM[0][4].CLK
clk => misoRAM[0][5].CLK
clk => misoRAM[0][6].CLK
clk => misoRAM[0][7].CLK
clk => misoRAM[0][8].CLK
clk => misoRAM[0][9].CLK
clk => misoRAM[0][10].CLK
clk => misoRAM[0][11].CLK
clk => misoRAM[0][12].CLK
clk => misoRAM[0][13].CLK
clk => misoRAM[0][14].CLK
clk => misoRAM[0][15].CLK
clk => misoRAM[0][16].CLK
clk => misoRAM[0][17].CLK
clk => misoRAM[0][18].CLK
clk => misoRAM[0][19].CLK
clk => misoRAM[0][20].CLK
clk => misoRAM[0][21].CLK
clk => misoRAM[0][22].CLK
clk => misoRAM[0][23].CLK
clk => misoRAM[0][24].CLK
clk => misoRAM[0][25].CLK
clk => misoRAM[0][26].CLK
clk => misoRAM[0][27].CLK
clk => misoRAM[0][28].CLK
clk => misoRAM[0][29].CLK
clk => misoRAM[0][30].CLK
clk => misoRAM[0][31].CLK
clk => misoRAM[1][0].CLK
clk => misoRAM[1][1].CLK
clk => misoRAM[1][2].CLK
clk => misoRAM[1][3].CLK
clk => misoRAM[1][4].CLK
clk => misoRAM[1][5].CLK
clk => misoRAM[1][6].CLK
clk => misoRAM[1][7].CLK
clk => misoRAM[1][8].CLK
clk => misoRAM[1][9].CLK
clk => misoRAM[1][10].CLK
clk => misoRAM[1][11].CLK
clk => misoRAM[1][12].CLK
clk => misoRAM[1][13].CLK
clk => misoRAM[1][14].CLK
clk => misoRAM[1][15].CLK
clk => misoRAM[1][16].CLK
clk => misoRAM[1][17].CLK
clk => misoRAM[1][18].CLK
clk => misoRAM[1][19].CLK
clk => misoRAM[1][20].CLK
clk => misoRAM[1][21].CLK
clk => misoRAM[1][22].CLK
clk => misoRAM[1][23].CLK
clk => misoRAM[1][24].CLK
clk => misoRAM[1][25].CLK
clk => misoRAM[1][26].CLK
clk => misoRAM[1][27].CLK
clk => misoRAM[1][28].CLK
clk => misoRAM[1][29].CLK
clk => misoRAM[1][30].CLK
clk => misoRAM[1][31].CLK
clk => misoRAM[2][0].CLK
clk => misoRAM[2][1].CLK
clk => misoRAM[2][2].CLK
clk => misoRAM[2][3].CLK
clk => misoRAM[2][4].CLK
clk => misoRAM[2][5].CLK
clk => misoRAM[2][6].CLK
clk => misoRAM[2][7].CLK
clk => misoRAM[2][8].CLK
clk => misoRAM[2][9].CLK
clk => misoRAM[2][10].CLK
clk => misoRAM[2][11].CLK
clk => misoRAM[2][12].CLK
clk => misoRAM[2][13].CLK
clk => misoRAM[2][14].CLK
clk => misoRAM[2][15].CLK
clk => misoRAM[2][16].CLK
clk => misoRAM[2][17].CLK
clk => misoRAM[2][18].CLK
clk => misoRAM[2][19].CLK
clk => misoRAM[2][20].CLK
clk => misoRAM[2][21].CLK
clk => misoRAM[2][22].CLK
clk => misoRAM[2][23].CLK
clk => misoRAM[2][24].CLK
clk => misoRAM[2][25].CLK
clk => misoRAM[2][26].CLK
clk => misoRAM[2][27].CLK
clk => misoRAM[2][28].CLK
clk => misoRAM[2][29].CLK
clk => misoRAM[2][30].CLK
clk => misoRAM[2][31].CLK
clk => misoRAM[3][0].CLK
clk => misoRAM[3][1].CLK
clk => misoRAM[3][2].CLK
clk => misoRAM[3][3].CLK
clk => misoRAM[3][4].CLK
clk => misoRAM[3][5].CLK
clk => misoRAM[3][6].CLK
clk => misoRAM[3][7].CLK
clk => misoRAM[3][8].CLK
clk => misoRAM[3][9].CLK
clk => misoRAM[3][10].CLK
clk => misoRAM[3][11].CLK
clk => misoRAM[3][12].CLK
clk => misoRAM[3][13].CLK
clk => misoRAM[3][14].CLK
clk => misoRAM[3][15].CLK
clk => misoRAM[3][16].CLK
clk => misoRAM[3][17].CLK
clk => misoRAM[3][18].CLK
clk => misoRAM[3][19].CLK
clk => misoRAM[3][20].CLK
clk => misoRAM[3][21].CLK
clk => misoRAM[3][22].CLK
clk => misoRAM[3][23].CLK
clk => misoRAM[3][24].CLK
clk => misoRAM[3][25].CLK
clk => misoRAM[3][26].CLK
clk => misoRAM[3][27].CLK
clk => misoRAM[3][28].CLK
clk => misoRAM[3][29].CLK
clk => misoRAM[3][30].CLK
clk => misoRAM[3][31].CLK
clk => misoRAM[4][0].CLK
clk => misoRAM[4][1].CLK
clk => misoRAM[4][2].CLK
clk => misoRAM[4][3].CLK
clk => misoRAM[4][4].CLK
clk => misoRAM[4][5].CLK
clk => misoRAM[4][6].CLK
clk => misoRAM[4][7].CLK
clk => misoRAM[4][8].CLK
clk => misoRAM[4][9].CLK
clk => misoRAM[4][10].CLK
clk => misoRAM[4][11].CLK
clk => misoRAM[4][12].CLK
clk => misoRAM[4][13].CLK
clk => misoRAM[4][14].CLK
clk => misoRAM[4][15].CLK
clk => misoRAM[4][16].CLK
clk => misoRAM[4][17].CLK
clk => misoRAM[4][18].CLK
clk => misoRAM[4][19].CLK
clk => misoRAM[4][20].CLK
clk => misoRAM[4][21].CLK
clk => misoRAM[4][22].CLK
clk => misoRAM[4][23].CLK
clk => misoRAM[4][24].CLK
clk => misoRAM[4][25].CLK
clk => misoRAM[4][26].CLK
clk => misoRAM[4][27].CLK
clk => misoRAM[4][28].CLK
clk => misoRAM[4][29].CLK
clk => misoRAM[4][30].CLK
clk => misoRAM[4][31].CLK
clk => misoRAM[5][0].CLK
clk => misoRAM[5][1].CLK
clk => misoRAM[5][2].CLK
clk => misoRAM[5][3].CLK
clk => misoRAM[5][4].CLK
clk => misoRAM[5][5].CLK
clk => misoRAM[5][6].CLK
clk => misoRAM[5][7].CLK
clk => misoRAM[5][8].CLK
clk => misoRAM[5][9].CLK
clk => misoRAM[5][10].CLK
clk => misoRAM[5][11].CLK
clk => misoRAM[5][12].CLK
clk => misoRAM[5][13].CLK
clk => misoRAM[5][14].CLK
clk => misoRAM[5][15].CLK
clk => misoRAM[5][16].CLK
clk => misoRAM[5][17].CLK
clk => misoRAM[5][18].CLK
clk => misoRAM[5][19].CLK
clk => misoRAM[5][20].CLK
clk => misoRAM[5][21].CLK
clk => misoRAM[5][22].CLK
clk => misoRAM[5][23].CLK
clk => misoRAM[5][24].CLK
clk => misoRAM[5][25].CLK
clk => misoRAM[5][26].CLK
clk => misoRAM[5][27].CLK
clk => misoRAM[5][28].CLK
clk => misoRAM[5][29].CLK
clk => misoRAM[5][30].CLK
clk => misoRAM[5][31].CLK
clk => misoRAM[6][0].CLK
clk => misoRAM[6][1].CLK
clk => misoRAM[6][2].CLK
clk => misoRAM[6][3].CLK
clk => misoRAM[6][4].CLK
clk => misoRAM[6][5].CLK
clk => misoRAM[6][6].CLK
clk => misoRAM[6][7].CLK
clk => misoRAM[6][8].CLK
clk => misoRAM[6][9].CLK
clk => misoRAM[6][10].CLK
clk => misoRAM[6][11].CLK
clk => misoRAM[6][12].CLK
clk => misoRAM[6][13].CLK
clk => misoRAM[6][14].CLK
clk => misoRAM[6][15].CLK
clk => misoRAM[6][16].CLK
clk => misoRAM[6][17].CLK
clk => misoRAM[6][18].CLK
clk => misoRAM[6][19].CLK
clk => misoRAM[6][20].CLK
clk => misoRAM[6][21].CLK
clk => misoRAM[6][22].CLK
clk => misoRAM[6][23].CLK
clk => misoRAM[6][24].CLK
clk => misoRAM[6][25].CLK
clk => misoRAM[6][26].CLK
clk => misoRAM[6][27].CLK
clk => misoRAM[6][28].CLK
clk => misoRAM[6][29].CLK
clk => misoRAM[6][30].CLK
clk => misoRAM[6][31].CLK
clk => mosiRAM[7][0].CLK
clk => mosiRAM[7][1].CLK
clk => mosiRAM[7][2].CLK
clk => mosiRAM[7][3].CLK
clk => mosiRAM[7][4].CLK
clk => mosiRAM[7][5].CLK
clk => mosiRAM[7][6].CLK
clk => mosiRAM[7][7].CLK
clk => mosiRAM[7][8].CLK
clk => mosiRAM[7][9].CLK
clk => mosiRAM[7][10].CLK
clk => mosiRAM[7][11].CLK
clk => mosiRAM[7][12].CLK
clk => mosiRAM[7][13].CLK
clk => mosiRAM[7][14].CLK
clk => mosiRAM[7][15].CLK
clk => mosiRAM[7][16].CLK
clk => mosiRAM[7][17].CLK
clk => mosiRAM[7][18].CLK
clk => mosiRAM[7][19].CLK
clk => mosiRAM[7][20].CLK
clk => mosiRAM[7][21].CLK
clk => mosiRAM[7][22].CLK
clk => mosiRAM[7][23].CLK
clk => mosiRAM[7][24].CLK
clk => mosiRAM[7][25].CLK
clk => mosiRAM[7][26].CLK
clk => mosiRAM[7][27].CLK
clk => mosiRAM[7][28].CLK
clk => mosiRAM[7][29].CLK
clk => mosiRAM[7][30].CLK
clk => mosiRAM[7][31].CLK
clk => state~1.DATAIN
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_FL[0] => misoRAM[0][16].DATAIN
speed_FL[1] => misoRAM[0][17].DATAIN
speed_FL[2] => misoRAM[0][18].DATAIN
speed_FL[3] => misoRAM[0][19].DATAIN
speed_FL[4] => misoRAM[0][20].DATAIN
speed_FL[5] => misoRAM[0][21].DATAIN
speed_FL[6] => misoRAM[0][22].DATAIN
speed_FL[7] => misoRAM[0][23].DATAIN
speed_FL[8] => misoRAM[0][24].DATAIN
speed_FL[9] => misoRAM[0][25].DATAIN
speed_FL[10] => misoRAM[0][26].DATAIN
speed_FL[11] => misoRAM[0][27].DATAIN
speed_FL[12] => misoRAM[0][28].DATAIN
speed_FL[13] => misoRAM[0][29].DATAIN
speed_FL[14] => misoRAM[0][30].DATAIN
speed_FL[15] => misoRAM[0][31].DATAIN
speed_FL[16] => ~NO_FANOUT~
speed_FL[17] => ~NO_FANOUT~
speed_FL[18] => ~NO_FANOUT~
speed_FL[19] => ~NO_FANOUT~
speed_FL[20] => ~NO_FANOUT~
speed_FL[21] => ~NO_FANOUT~
speed_FL[22] => ~NO_FANOUT~
speed_FL[23] => ~NO_FANOUT~
speed_FL[24] => ~NO_FANOUT~
speed_FL[25] => ~NO_FANOUT~
speed_FL[26] => ~NO_FANOUT~
speed_FL[27] => ~NO_FANOUT~
speed_FL[28] => ~NO_FANOUT~
speed_FL[29] => ~NO_FANOUT~
speed_FL[30] => ~NO_FANOUT~
speed_FL[31] => ~NO_FANOUT~
speed_RL[0] => misoRAM[0][0].DATAIN
speed_RL[1] => misoRAM[0][1].DATAIN
speed_RL[2] => misoRAM[0][2].DATAIN
speed_RL[3] => misoRAM[0][3].DATAIN
speed_RL[4] => misoRAM[0][4].DATAIN
speed_RL[5] => misoRAM[0][5].DATAIN
speed_RL[6] => misoRAM[0][6].DATAIN
speed_RL[7] => misoRAM[0][7].DATAIN
speed_RL[8] => misoRAM[0][8].DATAIN
speed_RL[9] => misoRAM[0][9].DATAIN
speed_RL[10] => misoRAM[0][10].DATAIN
speed_RL[11] => misoRAM[0][11].DATAIN
speed_RL[12] => misoRAM[0][12].DATAIN
speed_RL[13] => misoRAM[0][13].DATAIN
speed_RL[14] => misoRAM[0][14].DATAIN
speed_RL[15] => misoRAM[0][15].DATAIN
speed_RL[16] => ~NO_FANOUT~
speed_RL[17] => ~NO_FANOUT~
speed_RL[18] => ~NO_FANOUT~
speed_RL[19] => ~NO_FANOUT~
speed_RL[20] => ~NO_FANOUT~
speed_RL[21] => ~NO_FANOUT~
speed_RL[22] => ~NO_FANOUT~
speed_RL[23] => ~NO_FANOUT~
speed_RL[24] => ~NO_FANOUT~
speed_RL[25] => ~NO_FANOUT~
speed_RL[26] => ~NO_FANOUT~
speed_RL[27] => ~NO_FANOUT~
speed_RL[28] => ~NO_FANOUT~
speed_RL[29] => ~NO_FANOUT~
speed_RL[30] => ~NO_FANOUT~
speed_RL[31] => ~NO_FANOUT~
trace_R[0] => misoRAM[1][0].DATAIN
trace_R[1] => misoRAM[1][1].DATAIN
trace_R[2] => misoRAM[1][2].DATAIN
trace_R[3] => misoRAM[1][3].DATAIN
trace_R[4] => misoRAM[1][4].DATAIN
trace_R[5] => misoRAM[1][5].DATAIN
trace_R[6] => misoRAM[1][6].DATAIN
trace_R[7] => misoRAM[1][7].DATAIN
trace_R[8] => misoRAM[1][8].DATAIN
trace_R[9] => misoRAM[1][9].DATAIN
trace_R[10] => misoRAM[1][10].DATAIN
trace_R[11] => misoRAM[1][11].DATAIN
trace_R[12] => misoRAM[1][12].DATAIN
trace_R[13] => misoRAM[1][13].DATAIN
trace_R[14] => misoRAM[1][14].DATAIN
trace_R[15] => misoRAM[1][15].DATAIN
trace_R[16] => misoRAM[1][16].DATAIN
trace_R[17] => misoRAM[1][17].DATAIN
trace_R[18] => misoRAM[1][18].DATAIN
trace_R[19] => misoRAM[1][19].DATAIN
trace_R[20] => misoRAM[1][20].DATAIN
trace_R[21] => misoRAM[1][21].DATAIN
trace_R[22] => misoRAM[1][22].DATAIN
trace_R[23] => misoRAM[1][23].DATAIN
trace_R[24] => misoRAM[1][24].DATAIN
trace_R[25] => misoRAM[1][25].DATAIN
trace_R[26] => misoRAM[1][26].DATAIN
trace_R[27] => misoRAM[1][27].DATAIN
trace_R[28] => misoRAM[1][28].DATAIN
trace_R[29] => misoRAM[1][29].DATAIN
trace_R[30] => misoRAM[1][30].DATAIN
trace_R[31] => misoRAM[1][31].DATAIN
trace_L[0] => misoRAM[2][0].DATAIN
trace_L[1] => misoRAM[2][1].DATAIN
trace_L[2] => misoRAM[2][2].DATAIN
trace_L[3] => misoRAM[2][3].DATAIN
trace_L[4] => misoRAM[2][4].DATAIN
trace_L[5] => misoRAM[2][5].DATAIN
trace_L[6] => misoRAM[2][6].DATAIN
trace_L[7] => misoRAM[2][7].DATAIN
trace_L[8] => misoRAM[2][8].DATAIN
trace_L[9] => misoRAM[2][9].DATAIN
trace_L[10] => misoRAM[2][10].DATAIN
trace_L[11] => misoRAM[2][11].DATAIN
trace_L[12] => misoRAM[2][12].DATAIN
trace_L[13] => misoRAM[2][13].DATAIN
trace_L[14] => misoRAM[2][14].DATAIN
trace_L[15] => misoRAM[2][15].DATAIN
trace_L[16] => misoRAM[2][16].DATAIN
trace_L[17] => misoRAM[2][17].DATAIN
trace_L[18] => misoRAM[2][18].DATAIN
trace_L[19] => misoRAM[2][19].DATAIN
trace_L[20] => misoRAM[2][20].DATAIN
trace_L[21] => misoRAM[2][21].DATAIN
trace_L[22] => misoRAM[2][22].DATAIN
trace_L[23] => misoRAM[2][23].DATAIN
trace_L[24] => misoRAM[2][24].DATAIN
trace_L[25] => misoRAM[2][25].DATAIN
trace_L[26] => misoRAM[2][26].DATAIN
trace_L[27] => misoRAM[2][27].DATAIN
trace_L[28] => misoRAM[2][28].DATAIN
trace_L[29] => misoRAM[2][29].DATAIN
trace_L[30] => misoRAM[2][30].DATAIN
trace_L[31] => misoRAM[2][31].DATAIN
red[0] => misoRAM[3][0].DATAIN
red[1] => misoRAM[3][1].DATAIN
red[2] => misoRAM[3][2].DATAIN
red[3] => misoRAM[3][3].DATAIN
red[4] => misoRAM[3][4].DATAIN
red[5] => misoRAM[3][5].DATAIN
red[6] => misoRAM[3][6].DATAIN
red[7] => misoRAM[3][7].DATAIN
red[8] => misoRAM[3][8].DATAIN
red[9] => misoRAM[3][9].DATAIN
red[10] => misoRAM[3][10].DATAIN
red[11] => misoRAM[3][11].DATAIN
red[12] => misoRAM[3][12].DATAIN
red[13] => misoRAM[3][13].DATAIN
red[14] => misoRAM[3][14].DATAIN
red[15] => misoRAM[3][15].DATAIN
green[0] => misoRAM[4][0].DATAIN
green[1] => misoRAM[4][1].DATAIN
green[2] => misoRAM[4][2].DATAIN
green[3] => misoRAM[4][3].DATAIN
green[4] => misoRAM[4][4].DATAIN
green[5] => misoRAM[4][5].DATAIN
green[6] => misoRAM[4][6].DATAIN
green[7] => misoRAM[4][7].DATAIN
green[8] => misoRAM[4][8].DATAIN
green[9] => misoRAM[4][9].DATAIN
green[10] => misoRAM[4][10].DATAIN
green[11] => misoRAM[4][11].DATAIN
green[12] => misoRAM[4][12].DATAIN
green[13] => misoRAM[4][13].DATAIN
green[14] => misoRAM[4][14].DATAIN
green[15] => misoRAM[4][15].DATAIN
blue[0] => misoRAM[5][0].DATAIN
blue[1] => misoRAM[5][1].DATAIN
blue[2] => misoRAM[5][2].DATAIN
blue[3] => misoRAM[5][3].DATAIN
blue[4] => misoRAM[5][4].DATAIN
blue[5] => misoRAM[5][5].DATAIN
blue[6] => misoRAM[5][6].DATAIN
blue[7] => misoRAM[5][7].DATAIN
blue[8] => misoRAM[5][8].DATAIN
blue[9] => misoRAM[5][9].DATAIN
blue[10] => misoRAM[5][10].DATAIN
blue[11] => misoRAM[5][11].DATAIN
blue[12] => misoRAM[5][12].DATAIN
blue[13] => misoRAM[5][13].DATAIN
blue[14] => misoRAM[5][14].DATAIN
blue[15] => misoRAM[5][15].DATAIN
clear[0] => misoRAM[6][0].DATAIN
clear[1] => misoRAM[6][1].DATAIN
clear[2] => misoRAM[6][2].DATAIN
clear[3] => misoRAM[6][3].DATAIN
clear[4] => misoRAM[6][4].DATAIN
clear[5] => misoRAM[6][5].DATAIN
clear[6] => misoRAM[6][6].DATAIN
clear[7] => misoRAM[6][7].DATAIN
clear[8] => misoRAM[6][8].DATAIN
clear[9] => misoRAM[6][9].DATAIN
clear[10] => misoRAM[6][10].DATAIN
clear[11] => misoRAM[6][11].DATAIN
clear[12] => misoRAM[6][12].DATAIN
clear[13] => misoRAM[6][13].DATAIN
clear[14] => misoRAM[6][14].DATAIN
clear[15] => misoRAM[6][15].DATAIN
data_out[0] <= mosiRAM[7][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= mosiRAM[7][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= mosiRAM[7][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= mosiRAM[7][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= mosiRAM[7][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= mosiRAM[7][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= mosiRAM[7][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= mosiRAM[7][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= mosiRAM[7][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= mosiRAM[7][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= mosiRAM[7][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= mosiRAM[7][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= mosiRAM[7][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= mosiRAM[7][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= mosiRAM[7][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= mosiRAM[7][15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= mosiRAM[7][16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= mosiRAM[7][17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= mosiRAM[7][18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= mosiRAM[7][19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= mosiRAM[7][20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= mosiRAM[7][21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= mosiRAM[7][22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= mosiRAM[7][23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= mosiRAM[7][24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= mosiRAM[7][25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= mosiRAM[7][26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= mosiRAM[7][27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= mosiRAM[7][28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= mosiRAM[7][29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= mosiRAM[7][30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= mosiRAM[7][31].DB_MAX_OUTPUT_PORT_TYPE


|robot|pmod_color_sensor:daColorSensor
clk => i2c_master:i2c_master_0.clk
clk => blue_data[0].CLK
clk => blue_data[1].CLK
clk => blue_data[2].CLK
clk => blue_data[3].CLK
clk => blue_data[4].CLK
clk => blue_data[5].CLK
clk => blue_data[6].CLK
clk => blue_data[7].CLK
clk => blue_data[8].CLK
clk => blue_data[9].CLK
clk => blue_data[10].CLK
clk => blue_data[11].CLK
clk => blue_data[12].CLK
clk => blue_data[13].CLK
clk => blue_data[14].CLK
clk => blue_data[15].CLK
clk => green_data[0].CLK
clk => green_data[1].CLK
clk => green_data[2].CLK
clk => green_data[3].CLK
clk => green_data[4].CLK
clk => green_data[5].CLK
clk => green_data[6].CLK
clk => green_data[7].CLK
clk => green_data[8].CLK
clk => green_data[9].CLK
clk => green_data[10].CLK
clk => green_data[11].CLK
clk => green_data[12].CLK
clk => green_data[13].CLK
clk => green_data[14].CLK
clk => green_data[15].CLK
clk => red_data[0].CLK
clk => red_data[1].CLK
clk => red_data[2].CLK
clk => red_data[3].CLK
clk => red_data[4].CLK
clk => red_data[5].CLK
clk => red_data[6].CLK
clk => red_data[7].CLK
clk => red_data[8].CLK
clk => red_data[9].CLK
clk => red_data[10].CLK
clk => red_data[11].CLK
clk => red_data[12].CLK
clk => red_data[13].CLK
clk => red_data[14].CLK
clk => red_data[15].CLK
clk => clear_data[0].CLK
clk => clear_data[1].CLK
clk => clear_data[2].CLK
clk => clear_data[3].CLK
clk => clear_data[4].CLK
clk => clear_data[5].CLK
clk => clear_data[6].CLK
clk => clear_data[7].CLK
clk => clear_data[8].CLK
clk => clear_data[9].CLK
clk => clear_data[10].CLK
clk => clear_data[11].CLK
clk => clear_data[12].CLK
clk => clear_data[13].CLK
clk => clear_data[14].CLK
clk => clear_data[15].CLK
clk => i2c_data_wr[0].CLK
clk => i2c_data_wr[1].CLK
clk => i2c_data_wr[2].CLK
clk => i2c_data_wr[3].CLK
clk => i2c_data_wr[4].CLK
clk => i2c_data_wr[5].CLK
clk => i2c_data_wr[6].CLK
clk => i2c_data_wr[7].CLK
clk => i2c_rw.CLK
clk => i2c_addr[0].CLK
clk => i2c_addr[1].CLK
clk => i2c_addr[2].CLK
clk => i2c_addr[3].CLK
clk => i2c_addr[4].CLK
clk => i2c_addr[5].CLK
clk => i2c_addr[6].CLK
clk => busy_prev.CLK
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => blue[8]~reg0.CLK
clk => blue[9]~reg0.CLK
clk => blue[10]~reg0.CLK
clk => blue[11]~reg0.CLK
clk => blue[12]~reg0.CLK
clk => blue[13]~reg0.CLK
clk => blue[14]~reg0.CLK
clk => blue[15]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => green[8]~reg0.CLK
clk => green[9]~reg0.CLK
clk => green[10]~reg0.CLK
clk => green[11]~reg0.CLK
clk => green[12]~reg0.CLK
clk => green[13]~reg0.CLK
clk => green[14]~reg0.CLK
clk => green[15]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => red[8]~reg0.CLK
clk => red[9]~reg0.CLK
clk => red[10]~reg0.CLK
clk => red[11]~reg0.CLK
clk => red[12]~reg0.CLK
clk => red[13]~reg0.CLK
clk => red[14]~reg0.CLK
clk => red[15]~reg0.CLK
clk => clear[0]~reg0.CLK
clk => clear[1]~reg0.CLK
clk => clear[2]~reg0.CLK
clk => clear[3]~reg0.CLK
clk => clear[4]~reg0.CLK
clk => clear[5]~reg0.CLK
clk => clear[6]~reg0.CLK
clk => clear[7]~reg0.CLK
clk => clear[8]~reg0.CLK
clk => clear[9]~reg0.CLK
clk => clear[10]~reg0.CLK
clk => clear[11]~reg0.CLK
clk => clear[12]~reg0.CLK
clk => clear[13]~reg0.CLK
clk => clear[14]~reg0.CLK
clk => clear[15]~reg0.CLK
clk => i2c_ena.CLK
clk => pause_cnt[0].CLK
clk => pause_cnt[1].CLK
clk => pause_cnt[2].CLK
clk => pause_cnt[3].CLK
clk => pause_cnt[4].CLK
clk => pause_cnt[5].CLK
clk => pause_cnt[6].CLK
clk => pause_cnt[7].CLK
clk => pause_cnt[8].CLK
clk => pause_cnt[9].CLK
clk => pause_cnt[10].CLK
clk => pause_cnt[11].CLK
clk => pause_cnt[12].CLK
clk => pause_cnt[13].CLK
clk => pause_cnt[14].CLK
clk => pause_cnt[15].CLK
clk => pause_cnt[16].CLK
clk => pause_cnt[17].CLK
clk => sensor.CLK
clk => busy_cnt[0].CLK
clk => busy_cnt[1].CLK
clk => busy_cnt[2].CLK
clk => busy_cnt[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => state~9.DATAIN
reset_n => i2c_master:i2c_master_0.reset_n
reset_n => blue[0]~reg0.ACLR
reset_n => blue[1]~reg0.ACLR
reset_n => blue[2]~reg0.ACLR
reset_n => blue[3]~reg0.ACLR
reset_n => blue[4]~reg0.ACLR
reset_n => blue[5]~reg0.ACLR
reset_n => blue[6]~reg0.ACLR
reset_n => blue[7]~reg0.ACLR
reset_n => blue[8]~reg0.ACLR
reset_n => blue[9]~reg0.ACLR
reset_n => blue[10]~reg0.ACLR
reset_n => blue[11]~reg0.ACLR
reset_n => blue[12]~reg0.ACLR
reset_n => blue[13]~reg0.ACLR
reset_n => blue[14]~reg0.ACLR
reset_n => blue[15]~reg0.ACLR
reset_n => green[0]~reg0.ACLR
reset_n => green[1]~reg0.ACLR
reset_n => green[2]~reg0.ACLR
reset_n => green[3]~reg0.ACLR
reset_n => green[4]~reg0.ACLR
reset_n => green[5]~reg0.ACLR
reset_n => green[6]~reg0.ACLR
reset_n => green[7]~reg0.ACLR
reset_n => green[8]~reg0.ACLR
reset_n => green[9]~reg0.ACLR
reset_n => green[10]~reg0.ACLR
reset_n => green[11]~reg0.ACLR
reset_n => green[12]~reg0.ACLR
reset_n => green[13]~reg0.ACLR
reset_n => green[14]~reg0.ACLR
reset_n => green[15]~reg0.ACLR
reset_n => red[0]~reg0.ACLR
reset_n => red[1]~reg0.ACLR
reset_n => red[2]~reg0.ACLR
reset_n => red[3]~reg0.ACLR
reset_n => red[4]~reg0.ACLR
reset_n => red[5]~reg0.ACLR
reset_n => red[6]~reg0.ACLR
reset_n => red[7]~reg0.ACLR
reset_n => red[8]~reg0.ACLR
reset_n => red[9]~reg0.ACLR
reset_n => red[10]~reg0.ACLR
reset_n => red[11]~reg0.ACLR
reset_n => red[12]~reg0.ACLR
reset_n => red[13]~reg0.ACLR
reset_n => red[14]~reg0.ACLR
reset_n => red[15]~reg0.ACLR
reset_n => clear[0]~reg0.ACLR
reset_n => clear[1]~reg0.ACLR
reset_n => clear[2]~reg0.ACLR
reset_n => clear[3]~reg0.ACLR
reset_n => clear[4]~reg0.ACLR
reset_n => clear[5]~reg0.ACLR
reset_n => clear[6]~reg0.ACLR
reset_n => clear[7]~reg0.ACLR
reset_n => clear[8]~reg0.ACLR
reset_n => clear[9]~reg0.ACLR
reset_n => clear[10]~reg0.ACLR
reset_n => clear[11]~reg0.ACLR
reset_n => clear[12]~reg0.ACLR
reset_n => clear[13]~reg0.ACLR
reset_n => clear[14]~reg0.ACLR
reset_n => clear[15]~reg0.ACLR
reset_n => i2c_ena.ACLR
reset_n => sensor.ACLR
reset_n => busy_cnt[0].ACLR
reset_n => busy_cnt[1].ACLR
reset_n => busy_cnt[2].ACLR
reset_n => busy_cnt[3].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => state~11.DATAIN
reset_n => blue_data[0].ENA
reset_n => pause_cnt[17].ENA
reset_n => pause_cnt[16].ENA
reset_n => pause_cnt[15].ENA
reset_n => pause_cnt[14].ENA
reset_n => pause_cnt[13].ENA
reset_n => pause_cnt[12].ENA
reset_n => pause_cnt[11].ENA
reset_n => pause_cnt[10].ENA
reset_n => pause_cnt[9].ENA
reset_n => pause_cnt[8].ENA
reset_n => pause_cnt[7].ENA
reset_n => pause_cnt[6].ENA
reset_n => pause_cnt[5].ENA
reset_n => pause_cnt[4].ENA
reset_n => pause_cnt[3].ENA
reset_n => pause_cnt[2].ENA
reset_n => pause_cnt[1].ENA
reset_n => pause_cnt[0].ENA
reset_n => busy_prev.ENA
reset_n => i2c_addr[6].ENA
reset_n => i2c_addr[5].ENA
reset_n => i2c_addr[4].ENA
reset_n => i2c_addr[3].ENA
reset_n => i2c_addr[2].ENA
reset_n => i2c_addr[1].ENA
reset_n => i2c_addr[0].ENA
reset_n => i2c_rw.ENA
reset_n => i2c_data_wr[7].ENA
reset_n => i2c_data_wr[6].ENA
reset_n => i2c_data_wr[5].ENA
reset_n => i2c_data_wr[4].ENA
reset_n => i2c_data_wr[3].ENA
reset_n => i2c_data_wr[2].ENA
reset_n => i2c_data_wr[1].ENA
reset_n => i2c_data_wr[0].ENA
reset_n => clear_data[15].ENA
reset_n => clear_data[14].ENA
reset_n => clear_data[13].ENA
reset_n => clear_data[12].ENA
reset_n => clear_data[11].ENA
reset_n => clear_data[10].ENA
reset_n => clear_data[9].ENA
reset_n => clear_data[8].ENA
reset_n => clear_data[7].ENA
reset_n => clear_data[6].ENA
reset_n => clear_data[5].ENA
reset_n => clear_data[4].ENA
reset_n => clear_data[3].ENA
reset_n => clear_data[2].ENA
reset_n => clear_data[1].ENA
reset_n => clear_data[0].ENA
reset_n => red_data[15].ENA
reset_n => red_data[14].ENA
reset_n => red_data[13].ENA
reset_n => red_data[12].ENA
reset_n => red_data[11].ENA
reset_n => red_data[10].ENA
reset_n => red_data[9].ENA
reset_n => red_data[8].ENA
reset_n => red_data[7].ENA
reset_n => red_data[6].ENA
reset_n => red_data[5].ENA
reset_n => red_data[4].ENA
reset_n => red_data[3].ENA
reset_n => red_data[2].ENA
reset_n => red_data[1].ENA
reset_n => red_data[0].ENA
reset_n => green_data[15].ENA
reset_n => green_data[14].ENA
reset_n => green_data[13].ENA
reset_n => green_data[12].ENA
reset_n => green_data[11].ENA
reset_n => green_data[10].ENA
reset_n => green_data[9].ENA
reset_n => green_data[8].ENA
reset_n => green_data[7].ENA
reset_n => green_data[6].ENA
reset_n => green_data[5].ENA
reset_n => green_data[4].ENA
reset_n => green_data[3].ENA
reset_n => green_data[2].ENA
reset_n => green_data[1].ENA
reset_n => green_data[0].ENA
reset_n => blue_data[15].ENA
reset_n => blue_data[14].ENA
reset_n => blue_data[13].ENA
reset_n => blue_data[12].ENA
reset_n => blue_data[11].ENA
reset_n => blue_data[10].ENA
reset_n => blue_data[9].ENA
reset_n => blue_data[8].ENA
reset_n => blue_data[7].ENA
reset_n => blue_data[6].ENA
reset_n => blue_data[5].ENA
reset_n => blue_data[4].ENA
reset_n => blue_data[3].ENA
reset_n => blue_data[2].ENA
reset_n => blue_data[1].ENA
scl <> i2c_master:i2c_master_0.scl
sda <> i2c_master:i2c_master_0.sda
i2c_ack_err <= i2c_master:i2c_master_0.ack_error
clear[0] <= clear[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[1] <= clear[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[2] <= clear[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[3] <= clear[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[4] <= clear[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[5] <= clear[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[6] <= clear[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[7] <= clear[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[8] <= clear[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[9] <= clear[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[10] <= clear[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[11] <= clear[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[12] <= clear[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[13] <= clear[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[14] <= clear[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[15] <= clear[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[8] <= red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[9] <= red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[10] <= red[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[11] <= red[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[12] <= red[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[13] <= red[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[14] <= red[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[15] <= red[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[8] <= green[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[9] <= green[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[10] <= green[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[11] <= green[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[12] <= green[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[13] <= green[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[14] <= green[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[15] <= green[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[8] <= blue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[9] <= blue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[10] <= blue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[11] <= blue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[12] <= blue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[13] <= blue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[14] <= blue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[15] <= blue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_select[0] => Mux153.IN4
sensor_select[1] => Mux152.IN4
sensor_select[2] => Mux151.IN4
sensor_select[3] => Mux150.IN4
sensor_select[4] => Mux149.IN4
sensor_select[5] => Mux148.IN4
sensor_select[6] => Mux147.IN4
sensor_select[7] => Mux146.IN4


|robot|pmod_color_sensor:daColorSensor|i2c_master:i2c_master_0
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


