|robot
CLOCK_50 => CLOCK_50.IN6
LED[0] <= quadB_odoR.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= quadA_odoR.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= quadB_odoL.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= quadA_odoL.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= quadB_RL.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= quadA_RL.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= quadB_FL.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= quadA_FL.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
PI[0] <> <UNC>
PI[1] <> <UNC>
PI[2] <> <UNC>
PI[3] <> <UNC>
PI[4] <> <UNC>
PI[5] <> <UNC>
PI[6] <> <UNC>
PI[7] <> <UNC>
PI[8] <> <UNC>
PI[10] <> <UNC>
PI[12] <> <UNC>
PI[13] <> PI[13]
PI[14] <> <UNC>
PI[16] <> <UNC>
PI[17] <> <UNC>
PI[18] <> <UNC>
PI[19] <> <UNC>
PI[20] <> <UNC>
PI[21] <> <UNC>
PI[22] <> <UNC>
PI[23] <> <UNC>
PI[24] <> <UNC>
PI[25] <> <UNC>
PI[26] <> <UNC>
PI[27] <> <UNC>
PI[28] <> <UNC>
PI[29] <> <UNC>
PI[30] <> <UNC>
PI[31] <> <UNC>
PI[32] <> <UNC>
PI[33] <> <UNC>
PI_IN[0] => ~NO_FANOUT~
PI_IN[1] => ~NO_FANOUT~
BRIDGE[0] <> <UNC>
BRIDGE[1] <> <UNC>
BRIDGE[3] <> <UNC>
BRIDGE[5] <> <UNC>
BRIDGE[6] <> <UNC>
BRIDGE[7] <> <UNC>
BRIDGE[8] <> <UNC>
BRIDGE[10] <> <UNC>
BRIDGE[12] <> <UNC>
BRIDGE[14] <> <UNC>
BRIDGE[16] <> <UNC>
BRIDGE[17] <> <UNC>
BRIDGE[18] <> <UNC>
BRIDGE[19] <> <UNC>
BRIDGE[20] <> <UNC>
BRIDGE[21] <> <UNC>
BRIDGE[22] <> <UNC>
BRIDGE[23] <> <UNC>
BRIDGE[24] <> <UNC>
BRIDGE[25] <> <UNC>
BRIDGE[26] <> <UNC>
BRIDGE[27] <> <UNC>
BRIDGE[28] <> <UNC>
BRIDGE[29] <> <UNC>
BRIDGE[30] <> <UNC>
BRIDGE[31] <> <UNC>
BRIDGE[32] <> <UNC>
BRIDGE[33] <> <UNC>
BRIDGE_IN[0] => quadA_FL.IN1
BRIDGE_IN[1] => quadB_FL.IN1


|robot|my_pll:pll_clock
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c4 <= altpll:altpll_component.clk


|robot|my_pll:pll_clock|altpll:altpll_component
inclk[0] => my_pll_altpll:auto_generated.inclk[0]
inclk[1] => my_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|robot|my_pll:pll_clock|altpll:altpll_component|my_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|robot|quad:encoder_FL
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robot|quad:encoder_RL
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robot|quad:odometerR
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robot|quad:odometerL
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robot|speed:speed_counter_FL
clk => new_value[0].CLK
clk => new_value[1].CLK
clk => new_value[2].CLK
clk => new_value[3].CLK
clk => new_value[4].CLK
clk => new_value[5].CLK
clk => new_value[6].CLK
clk => new_value[7].CLK
clk => new_value[8].CLK
clk => new_value[9].CLK
clk => new_value[10].CLK
clk => new_value[11].CLK
clk => new_value[12].CLK
clk => new_value[13].CLK
clk => new_value[14].CLK
clk => new_value[15].CLK
clk => new_value[16].CLK
clk => new_value[17].CLK
clk => new_value[18].CLK
clk => new_value[19].CLK
clk => new_value[20].CLK
clk => new_value[21].CLK
clk => new_value[22].CLK
clk => new_value[23].CLK
clk => new_value[24].CLK
clk => new_value[25].CLK
clk => new_value[26].CLK
clk => new_value[27].CLK
clk => new_value[28].CLK
clk => new_value[29].CLK
clk => new_value[30].CLK
clk => new_value[31].CLK
clk => old_value[0].CLK
clk => old_value[1].CLK
clk => old_value[2].CLK
clk => old_value[3].CLK
clk => old_value[4].CLK
clk => old_value[5].CLK
clk => old_value[6].CLK
clk => old_value[7].CLK
clk => old_value[8].CLK
clk => old_value[9].CLK
clk => old_value[10].CLK
clk => old_value[11].CLK
clk => old_value[12].CLK
clk => old_value[13].CLK
clk => old_value[14].CLK
clk => old_value[15].CLK
clk => old_value[16].CLK
clk => old_value[17].CLK
clk => old_value[18].CLK
clk => old_value[19].CLK
clk => old_value[20].CLK
clk => old_value[21].CLK
clk => old_value[22].CLK
clk => old_value[23].CLK
clk => old_value[24].CLK
clk => old_value[25].CLK
clk => old_value[26].CLK
clk => old_value[27].CLK
clk => old_value[28].CLK
clk => old_value[29].CLK
clk => old_value[30].CLK
clk => old_value[31].CLK
counter[0] => new_value[0].DATAIN
counter[1] => new_value[1].DATAIN
counter[2] => new_value[2].DATAIN
counter[3] => new_value[3].DATAIN
counter[4] => new_value[4].DATAIN
counter[5] => new_value[5].DATAIN
counter[6] => new_value[6].DATAIN
counter[7] => new_value[7].DATAIN
counter[8] => new_value[8].DATAIN
counter[9] => new_value[9].DATAIN
counter[10] => new_value[10].DATAIN
counter[11] => new_value[11].DATAIN
counter[12] => new_value[12].DATAIN
counter[13] => new_value[13].DATAIN
counter[14] => new_value[14].DATAIN
counter[15] => new_value[15].DATAIN
counter[16] => new_value[16].DATAIN
counter[17] => new_value[17].DATAIN
counter[18] => new_value[18].DATAIN
counter[19] => new_value[19].DATAIN
counter[20] => new_value[20].DATAIN
counter[21] => new_value[21].DATAIN
counter[22] => new_value[22].DATAIN
counter[23] => new_value[23].DATAIN
counter[24] => new_value[24].DATAIN
counter[25] => new_value[25].DATAIN
counter[26] => new_value[26].DATAIN
counter[27] => new_value[27].DATAIN
counter[28] => new_value[28].DATAIN
counter[29] => new_value[29].DATAIN
counter[30] => new_value[30].DATAIN
counter[31] => new_value[31].DATAIN
speed[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|robot|speed:speed_counter_RL
clk => new_value[0].CLK
clk => new_value[1].CLK
clk => new_value[2].CLK
clk => new_value[3].CLK
clk => new_value[4].CLK
clk => new_value[5].CLK
clk => new_value[6].CLK
clk => new_value[7].CLK
clk => new_value[8].CLK
clk => new_value[9].CLK
clk => new_value[10].CLK
clk => new_value[11].CLK
clk => new_value[12].CLK
clk => new_value[13].CLK
clk => new_value[14].CLK
clk => new_value[15].CLK
clk => new_value[16].CLK
clk => new_value[17].CLK
clk => new_value[18].CLK
clk => new_value[19].CLK
clk => new_value[20].CLK
clk => new_value[21].CLK
clk => new_value[22].CLK
clk => new_value[23].CLK
clk => new_value[24].CLK
clk => new_value[25].CLK
clk => new_value[26].CLK
clk => new_value[27].CLK
clk => new_value[28].CLK
clk => new_value[29].CLK
clk => new_value[30].CLK
clk => new_value[31].CLK
clk => old_value[0].CLK
clk => old_value[1].CLK
clk => old_value[2].CLK
clk => old_value[3].CLK
clk => old_value[4].CLK
clk => old_value[5].CLK
clk => old_value[6].CLK
clk => old_value[7].CLK
clk => old_value[8].CLK
clk => old_value[9].CLK
clk => old_value[10].CLK
clk => old_value[11].CLK
clk => old_value[12].CLK
clk => old_value[13].CLK
clk => old_value[14].CLK
clk => old_value[15].CLK
clk => old_value[16].CLK
clk => old_value[17].CLK
clk => old_value[18].CLK
clk => old_value[19].CLK
clk => old_value[20].CLK
clk => old_value[21].CLK
clk => old_value[22].CLK
clk => old_value[23].CLK
clk => old_value[24].CLK
clk => old_value[25].CLK
clk => old_value[26].CLK
clk => old_value[27].CLK
clk => old_value[28].CLK
clk => old_value[29].CLK
clk => old_value[30].CLK
clk => old_value[31].CLK
counter[0] => new_value[0].DATAIN
counter[1] => new_value[1].DATAIN
counter[2] => new_value[2].DATAIN
counter[3] => new_value[3].DATAIN
counter[4] => new_value[4].DATAIN
counter[5] => new_value[5].DATAIN
counter[6] => new_value[6].DATAIN
counter[7] => new_value[7].DATAIN
counter[8] => new_value[8].DATAIN
counter[9] => new_value[9].DATAIN
counter[10] => new_value[10].DATAIN
counter[11] => new_value[11].DATAIN
counter[12] => new_value[12].DATAIN
counter[13] => new_value[13].DATAIN
counter[14] => new_value[14].DATAIN
counter[15] => new_value[15].DATAIN
counter[16] => new_value[16].DATAIN
counter[17] => new_value[17].DATAIN
counter[18] => new_value[18].DATAIN
counter[19] => new_value[19].DATAIN
counter[20] => new_value[20].DATAIN
counter[21] => new_value[21].DATAIN
counter[22] => new_value[22].DATAIN
counter[23] => new_value[23].DATAIN
counter[24] => new_value[24].DATAIN
counter[25] => new_value[25].DATAIN
counter[26] => new_value[26].DATAIN
counter[27] => new_value[27].DATAIN
counter[28] => new_value[28].DATAIN
counter[29] => new_value[29].DATAIN
counter[30] => new_value[30].DATAIN
counter[31] => new_value[31].DATAIN
speed[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|robot|spi_slave:spi_slave_instance
clk => SPI_MISO~reg0.CLK
clk => SPI_reg[0].CLK
clk => SPI_reg[1].CLK
clk => SPI_reg[2].CLK
clk => SPI_reg[3].CLK
clk => SPI_reg[4].CLK
clk => SPI_reg[5].CLK
clk => SPI_reg[6].CLK
clk => SPI_reg[7].CLK
clk => SPI_reg[8].CLK
clk => SPI_reg[9].CLK
clk => SPI_reg[10].CLK
clk => SPI_reg[11].CLK
clk => SPI_reg[12].CLK
clk => SPI_reg[13].CLK
clk => SPI_reg[14].CLK
clk => SPI_reg[15].CLK
clk => SPI_reg[16].CLK
clk => SPI_reg[17].CLK
clk => SPI_reg[18].CLK
clk => SPI_reg[19].CLK
clk => SPI_reg[20].CLK
clk => SPI_reg[21].CLK
clk => SPI_reg[22].CLK
clk => SPI_reg[23].CLK
clk => SPI_reg[24].CLK
clk => SPI_reg[25].CLK
clk => SPI_reg[26].CLK
clk => SPI_reg[27].CLK
clk => SPI_reg[28].CLK
clk => SPI_reg[29].CLK
clk => SPI_reg[30].CLK
clk => SPI_reg[31].CLK
clk => SPI_reg[32].CLK
clk => SPI_reg[33].CLK
clk => SPI_reg[34].CLK
clk => SPI_reg[35].CLK
clk => SPI_reg[36].CLK
clk => SPI_reg[37].CLK
clk => SPI_reg[38].CLK
clk => SPI_reg[39].CLK
clk => SPI_cnt[0].CLK
clk => SPI_cnt[1].CLK
clk => SPI_cnt[2].CLK
clk => SPI_cnt[3].CLK
clk => SPI_cnt[4].CLK
clk => SPI_cnt[5].CLK
clk => SPI_CS_sync.CLK
clk => SPI_CLK_sync.CLK
clk => misoRAM[0][0].CLK
clk => misoRAM[0][1].CLK
clk => misoRAM[0][2].CLK
clk => misoRAM[0][3].CLK
clk => misoRAM[0][4].CLK
clk => misoRAM[0][5].CLK
clk => misoRAM[0][6].CLK
clk => misoRAM[0][7].CLK
clk => misoRAM[0][8].CLK
clk => misoRAM[0][9].CLK
clk => misoRAM[0][10].CLK
clk => misoRAM[0][11].CLK
clk => misoRAM[0][12].CLK
clk => misoRAM[0][13].CLK
clk => misoRAM[0][14].CLK
clk => misoRAM[0][15].CLK
clk => misoRAM[0][16].CLK
clk => misoRAM[0][17].CLK
clk => misoRAM[0][18].CLK
clk => misoRAM[0][19].CLK
clk => misoRAM[0][20].CLK
clk => misoRAM[0][21].CLK
clk => misoRAM[0][22].CLK
clk => misoRAM[0][23].CLK
clk => misoRAM[0][24].CLK
clk => misoRAM[0][25].CLK
clk => misoRAM[0][26].CLK
clk => misoRAM[0][27].CLK
clk => misoRAM[0][28].CLK
clk => misoRAM[0][29].CLK
clk => misoRAM[0][30].CLK
clk => misoRAM[0][31].CLK
clk => misoRAM[1][0].CLK
clk => misoRAM[1][1].CLK
clk => misoRAM[1][2].CLK
clk => misoRAM[1][3].CLK
clk => misoRAM[1][4].CLK
clk => misoRAM[1][5].CLK
clk => misoRAM[1][6].CLK
clk => misoRAM[1][7].CLK
clk => misoRAM[1][8].CLK
clk => misoRAM[1][9].CLK
clk => misoRAM[1][10].CLK
clk => misoRAM[1][11].CLK
clk => misoRAM[1][12].CLK
clk => misoRAM[1][13].CLK
clk => misoRAM[1][14].CLK
clk => misoRAM[1][15].CLK
clk => misoRAM[1][16].CLK
clk => misoRAM[1][17].CLK
clk => misoRAM[1][18].CLK
clk => misoRAM[1][19].CLK
clk => misoRAM[1][20].CLK
clk => misoRAM[1][21].CLK
clk => misoRAM[1][22].CLK
clk => misoRAM[1][23].CLK
clk => misoRAM[1][24].CLK
clk => misoRAM[1][25].CLK
clk => misoRAM[1][26].CLK
clk => misoRAM[1][27].CLK
clk => misoRAM[1][28].CLK
clk => misoRAM[1][29].CLK
clk => misoRAM[1][30].CLK
clk => misoRAM[1][31].CLK
clk => misoRAM[2][0].CLK
clk => misoRAM[2][1].CLK
clk => misoRAM[2][2].CLK
clk => misoRAM[2][3].CLK
clk => misoRAM[2][4].CLK
clk => misoRAM[2][5].CLK
clk => misoRAM[2][6].CLK
clk => misoRAM[2][7].CLK
clk => misoRAM[2][8].CLK
clk => misoRAM[2][9].CLK
clk => misoRAM[2][10].CLK
clk => misoRAM[2][11].CLK
clk => misoRAM[2][12].CLK
clk => misoRAM[2][13].CLK
clk => misoRAM[2][14].CLK
clk => misoRAM[2][15].CLK
clk => misoRAM[2][16].CLK
clk => misoRAM[2][17].CLK
clk => misoRAM[2][18].CLK
clk => misoRAM[2][19].CLK
clk => misoRAM[2][20].CLK
clk => misoRAM[2][21].CLK
clk => misoRAM[2][22].CLK
clk => misoRAM[2][23].CLK
clk => misoRAM[2][24].CLK
clk => misoRAM[2][25].CLK
clk => misoRAM[2][26].CLK
clk => misoRAM[2][27].CLK
clk => misoRAM[2][28].CLK
clk => misoRAM[2][29].CLK
clk => misoRAM[2][30].CLK
clk => misoRAM[2][31].CLK
clk => mosiRAM[0][0].CLK
clk => mosiRAM[0][1].CLK
clk => mosiRAM[0][2].CLK
clk => mosiRAM[0][3].CLK
clk => mosiRAM[0][4].CLK
clk => mosiRAM[0][5].CLK
clk => mosiRAM[0][6].CLK
clk => mosiRAM[0][7].CLK
clk => mosiRAM[0][8].CLK
clk => mosiRAM[0][9].CLK
clk => mosiRAM[0][10].CLK
clk => mosiRAM[0][11].CLK
clk => mosiRAM[0][12].CLK
clk => mosiRAM[0][13].CLK
clk => mosiRAM[0][14].CLK
clk => mosiRAM[0][15].CLK
clk => mosiRAM[0][16].CLK
clk => mosiRAM[0][17].CLK
clk => mosiRAM[0][18].CLK
clk => mosiRAM[0][19].CLK
clk => mosiRAM[0][20].CLK
clk => mosiRAM[0][21].CLK
clk => mosiRAM[0][22].CLK
clk => mosiRAM[0][23].CLK
clk => mosiRAM[0][24].CLK
clk => mosiRAM[0][25].CLK
clk => mosiRAM[0][26].CLK
clk => mosiRAM[0][27].CLK
clk => mosiRAM[0][28].CLK
clk => mosiRAM[0][29].CLK
clk => mosiRAM[0][30].CLK
clk => mosiRAM[0][31].CLK
clk => state~1.DATAIN
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_FL[0] => misoRAM[0][16].DATAIN
speed_FL[1] => misoRAM[0][17].DATAIN
speed_FL[2] => misoRAM[0][18].DATAIN
speed_FL[3] => misoRAM[0][19].DATAIN
speed_FL[4] => misoRAM[0][20].DATAIN
speed_FL[5] => misoRAM[0][21].DATAIN
speed_FL[6] => misoRAM[0][22].DATAIN
speed_FL[7] => misoRAM[0][23].DATAIN
speed_FL[8] => misoRAM[0][24].DATAIN
speed_FL[9] => misoRAM[0][25].DATAIN
speed_FL[10] => misoRAM[0][26].DATAIN
speed_FL[11] => misoRAM[0][27].DATAIN
speed_FL[12] => misoRAM[0][28].DATAIN
speed_FL[13] => misoRAM[0][29].DATAIN
speed_FL[14] => misoRAM[0][30].DATAIN
speed_FL[15] => misoRAM[0][31].DATAIN
speed_FL[16] => ~NO_FANOUT~
speed_FL[17] => ~NO_FANOUT~
speed_FL[18] => ~NO_FANOUT~
speed_FL[19] => ~NO_FANOUT~
speed_FL[20] => ~NO_FANOUT~
speed_FL[21] => ~NO_FANOUT~
speed_FL[22] => ~NO_FANOUT~
speed_FL[23] => ~NO_FANOUT~
speed_FL[24] => ~NO_FANOUT~
speed_FL[25] => ~NO_FANOUT~
speed_FL[26] => ~NO_FANOUT~
speed_FL[27] => ~NO_FANOUT~
speed_FL[28] => ~NO_FANOUT~
speed_FL[29] => ~NO_FANOUT~
speed_FL[30] => ~NO_FANOUT~
speed_FL[31] => ~NO_FANOUT~
speed_RL[0] => misoRAM[0][0].DATAIN
speed_RL[1] => misoRAM[0][1].DATAIN
speed_RL[2] => misoRAM[0][2].DATAIN
speed_RL[3] => misoRAM[0][3].DATAIN
speed_RL[4] => misoRAM[0][4].DATAIN
speed_RL[5] => misoRAM[0][5].DATAIN
speed_RL[6] => misoRAM[0][6].DATAIN
speed_RL[7] => misoRAM[0][7].DATAIN
speed_RL[8] => misoRAM[0][8].DATAIN
speed_RL[9] => misoRAM[0][9].DATAIN
speed_RL[10] => misoRAM[0][10].DATAIN
speed_RL[11] => misoRAM[0][11].DATAIN
speed_RL[12] => misoRAM[0][12].DATAIN
speed_RL[13] => misoRAM[0][13].DATAIN
speed_RL[14] => misoRAM[0][14].DATAIN
speed_RL[15] => misoRAM[0][15].DATAIN
speed_RL[16] => ~NO_FANOUT~
speed_RL[17] => ~NO_FANOUT~
speed_RL[18] => ~NO_FANOUT~
speed_RL[19] => ~NO_FANOUT~
speed_RL[20] => ~NO_FANOUT~
speed_RL[21] => ~NO_FANOUT~
speed_RL[22] => ~NO_FANOUT~
speed_RL[23] => ~NO_FANOUT~
speed_RL[24] => ~NO_FANOUT~
speed_RL[25] => ~NO_FANOUT~
speed_RL[26] => ~NO_FANOUT~
speed_RL[27] => ~NO_FANOUT~
speed_RL[28] => ~NO_FANOUT~
speed_RL[29] => ~NO_FANOUT~
speed_RL[30] => ~NO_FANOUT~
speed_RL[31] => ~NO_FANOUT~
trace_R[0] => misoRAM[1][0].DATAIN
trace_R[1] => misoRAM[1][1].DATAIN
trace_R[2] => misoRAM[1][2].DATAIN
trace_R[3] => misoRAM[1][3].DATAIN
trace_R[4] => misoRAM[1][4].DATAIN
trace_R[5] => misoRAM[1][5].DATAIN
trace_R[6] => misoRAM[1][6].DATAIN
trace_R[7] => misoRAM[1][7].DATAIN
trace_R[8] => misoRAM[1][8].DATAIN
trace_R[9] => misoRAM[1][9].DATAIN
trace_R[10] => misoRAM[1][10].DATAIN
trace_R[11] => misoRAM[1][11].DATAIN
trace_R[12] => misoRAM[1][12].DATAIN
trace_R[13] => misoRAM[1][13].DATAIN
trace_R[14] => misoRAM[1][14].DATAIN
trace_R[15] => misoRAM[1][15].DATAIN
trace_R[16] => misoRAM[1][16].DATAIN
trace_R[17] => misoRAM[1][17].DATAIN
trace_R[18] => misoRAM[1][18].DATAIN
trace_R[19] => misoRAM[1][19].DATAIN
trace_R[20] => misoRAM[1][20].DATAIN
trace_R[21] => misoRAM[1][21].DATAIN
trace_R[22] => misoRAM[1][22].DATAIN
trace_R[23] => misoRAM[1][23].DATAIN
trace_R[24] => misoRAM[1][24].DATAIN
trace_R[25] => misoRAM[1][25].DATAIN
trace_R[26] => misoRAM[1][26].DATAIN
trace_R[27] => misoRAM[1][27].DATAIN
trace_R[28] => misoRAM[1][28].DATAIN
trace_R[29] => misoRAM[1][29].DATAIN
trace_R[30] => misoRAM[1][30].DATAIN
trace_R[31] => misoRAM[1][31].DATAIN
trace_L[0] => misoRAM[2][0].DATAIN
trace_L[1] => misoRAM[2][1].DATAIN
trace_L[2] => misoRAM[2][2].DATAIN
trace_L[3] => misoRAM[2][3].DATAIN
trace_L[4] => misoRAM[2][4].DATAIN
trace_L[5] => misoRAM[2][5].DATAIN
trace_L[6] => misoRAM[2][6].DATAIN
trace_L[7] => misoRAM[2][7].DATAIN
trace_L[8] => misoRAM[2][8].DATAIN
trace_L[9] => misoRAM[2][9].DATAIN
trace_L[10] => misoRAM[2][10].DATAIN
trace_L[11] => misoRAM[2][11].DATAIN
trace_L[12] => misoRAM[2][12].DATAIN
trace_L[13] => misoRAM[2][13].DATAIN
trace_L[14] => misoRAM[2][14].DATAIN
trace_L[15] => misoRAM[2][15].DATAIN
trace_L[16] => misoRAM[2][16].DATAIN
trace_L[17] => misoRAM[2][17].DATAIN
trace_L[18] => misoRAM[2][18].DATAIN
trace_L[19] => misoRAM[2][19].DATAIN
trace_L[20] => misoRAM[2][20].DATAIN
trace_L[21] => misoRAM[2][21].DATAIN
trace_L[22] => misoRAM[2][22].DATAIN
trace_L[23] => misoRAM[2][23].DATAIN
trace_L[24] => misoRAM[2][24].DATAIN
trace_L[25] => misoRAM[2][25].DATAIN
trace_L[26] => misoRAM[2][26].DATAIN
trace_L[27] => misoRAM[2][27].DATAIN
trace_L[28] => misoRAM[2][28].DATAIN
trace_L[29] => misoRAM[2][29].DATAIN
trace_L[30] => misoRAM[2][30].DATAIN
trace_L[31] => misoRAM[2][31].DATAIN
data_out[0] <= mosiRAM[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= mosiRAM[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= mosiRAM[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= mosiRAM[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= mosiRAM[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= mosiRAM[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= mosiRAM[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= mosiRAM[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= mosiRAM[0][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= mosiRAM[0][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= mosiRAM[0][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= mosiRAM[0][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= mosiRAM[0][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= mosiRAM[0][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= mosiRAM[0][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= mosiRAM[0][15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= mosiRAM[0][16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= mosiRAM[0][17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= mosiRAM[0][18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= mosiRAM[0][19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= mosiRAM[0][20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= mosiRAM[0][21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= mosiRAM[0][22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= mosiRAM[0][23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= mosiRAM[0][24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= mosiRAM[0][25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= mosiRAM[0][26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= mosiRAM[0][27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= mosiRAM[0][28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= mosiRAM[0][29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= mosiRAM[0][30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= mosiRAM[0][31].DB_MAX_OUTPUT_PORT_TYPE


