|MyDE0_Nano
CLOCK_50 => clk.IN4
LED[0] <= Laser_sync.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Prop_motor_left_cod_B.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0_PI[0] <> <UNC>
GPIO_0_PI[1] <> <UNC>
GPIO_0_PI[2] <> <UNC>
GPIO_0_PI[3] <> <UNC>
GPIO_0_PI[4] <> <UNC>
GPIO_0_PI[5] <> <UNC>
GPIO_0_PI[6] <> <UNC>
GPIO_0_PI[7] <> <UNC>
GPIO_0_PI[8] <> <UNC>
GPIO_0_PI[10] <> <UNC>
GPIO_0_PI[12] <> <UNC>
GPIO_0_PI[13] <> GPIO_0_PI[13]
GPIO_0_PI[14] <> <UNC>
GPIO_0_PI[16] <> <UNC>
GPIO_0_PI[17] <> <UNC>
GPIO_0_PI[18] <> <UNC>
GPIO_0_PI[19] <> <UNC>
GPIO_0_PI[20] <> <UNC>
GPIO_0_PI[21] <> <UNC>
GPIO_0_PI[22] <> <UNC>
GPIO_0_PI[23] <> <UNC>
GPIO_0_PI[24] <> <UNC>
GPIO_0_PI[25] <> <UNC>
GPIO_0_PI[26] <> <UNC>
GPIO_0_PI[27] <> <UNC>
GPIO_0_PI[28] <> <UNC>
GPIO_0_PI[29] <> <UNC>
GPIO_0_PI[30] <> <UNC>
GPIO_0_PI[31] <> <UNC>
GPIO_0_PI[32] <> <UNC>
GPIO_0_PI[33] <> <UNC>
GPIO_0_PI_IN[0] => ~NO_FANOUT~
GPIO_0_PI_IN[1] => ~NO_FANOUT~
GPIO_1[3] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => Prop_motor_left_cod_B.IN1
GPIO_1_IN[1] => ~NO_FANOUT~


|MyDE0_Nano|quad_counter:quadR
clk => countFB[0].CLK
clk => countFB[1].CLK
clk => countFB[2].CLK
clk => countFB[3].CLK
clk => countFB[4].CLK
clk => countFB[5].CLK
clk => countFB[6].CLK
clk => countFB[7].CLK
clk => countFB[8].CLK
clk => countFB[9].CLK
clk => countFB[10].CLK
clk => countFB[11].CLK
clk => countFB[12].CLK
clk => countFB[13].CLK
clk => countFB[14].CLK
clk => countFB[15].CLK
clk => countHelper[0].CLK
clk => countHelper[1].CLK
clk => countHelper[2].CLK
clk => countHelper[3].CLK
clk => countHelper[4].CLK
clk => countHelper[5].CLK
clk => countHelper[6].CLK
clk => countHelper[7].CLK
clk => countHelper[8].CLK
clk => countHelper[9].CLK
clk => countHelper[10].CLK
clk => countHelper[11].CLK
clk => countHelper[12].CLK
clk => countHelper[13].CLK
clk => countHelper[14].CLK
clk => countHelper[15].CLK
clk => clockCount[0].CLK
clk => clockCount[1].CLK
clk => clockCount[2].CLK
clk => clockCount[3].CLK
clk => clockCount[4].CLK
clk => clockCount[5].CLK
clk => clockCount[6].CLK
clk => clockCount[7].CLK
clk => clockCount[8].CLK
clk => clockCount[9].CLK
clk => clockCount[10].CLK
clk => clockCount[11].CLK
clk => clockCount[12].CLK
clk => clockCount[13].CLK
clk => clockCount[14].CLK
clk => clockCount[15].CLK
clk => clockCount[16].CLK
clk => clockCount[17].CLK
clk => clockCount[18].CLK
clk => clockCount[19].CLK
clk => clockCount[20].CLK
clk => clockCount[21].CLK
clk => clockCount[22].CLK
clk => clockCount[23].CLK
clk => clockCount[24].CLK
clk => clockCount[25].CLK
clk => clockCount[26].CLK
clk => clockCount[27].CLK
clk => clockCount[28].CLK
clk => clockCount[29].CLK
clk => clockCount[30].CLK
clk => clockCount[31].CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= countHelper[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= countHelper[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= countHelper[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= countHelper[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= countHelper[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= countHelper[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= countHelper[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= countHelper[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= countHelper[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= countHelper[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= countHelper[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= countHelper[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= countHelper[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= countHelper[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= countHelper[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= countHelper[15].DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|quad_counter:quadL
clk => countFB[0].CLK
clk => countFB[1].CLK
clk => countFB[2].CLK
clk => countFB[3].CLK
clk => countFB[4].CLK
clk => countFB[5].CLK
clk => countFB[6].CLK
clk => countFB[7].CLK
clk => countFB[8].CLK
clk => countFB[9].CLK
clk => countFB[10].CLK
clk => countFB[11].CLK
clk => countFB[12].CLK
clk => countFB[13].CLK
clk => countFB[14].CLK
clk => countFB[15].CLK
clk => countHelper[0].CLK
clk => countHelper[1].CLK
clk => countHelper[2].CLK
clk => countHelper[3].CLK
clk => countHelper[4].CLK
clk => countHelper[5].CLK
clk => countHelper[6].CLK
clk => countHelper[7].CLK
clk => countHelper[8].CLK
clk => countHelper[9].CLK
clk => countHelper[10].CLK
clk => countHelper[11].CLK
clk => countHelper[12].CLK
clk => countHelper[13].CLK
clk => countHelper[14].CLK
clk => countHelper[15].CLK
clk => clockCount[0].CLK
clk => clockCount[1].CLK
clk => clockCount[2].CLK
clk => clockCount[3].CLK
clk => clockCount[4].CLK
clk => clockCount[5].CLK
clk => clockCount[6].CLK
clk => clockCount[7].CLK
clk => clockCount[8].CLK
clk => clockCount[9].CLK
clk => clockCount[10].CLK
clk => clockCount[11].CLK
clk => clockCount[12].CLK
clk => clockCount[13].CLK
clk => clockCount[14].CLK
clk => clockCount[15].CLK
clk => clockCount[16].CLK
clk => clockCount[17].CLK
clk => clockCount[18].CLK
clk => clockCount[19].CLK
clk => clockCount[20].CLK
clk => clockCount[21].CLK
clk => clockCount[22].CLK
clk => clockCount[23].CLK
clk => clockCount[24].CLK
clk => clockCount[25].CLK
clk => clockCount[26].CLK
clk => clockCount[27].CLK
clk => clockCount[28].CLK
clk => clockCount[29].CLK
clk => clockCount[30].CLK
clk => clockCount[31].CLK
clk => quadB_delayed[0].CLK
clk => quadB_delayed[1].CLK
clk => quadB_delayed[2].CLK
clk => quadA_delayed[0].CLK
clk => quadA_delayed[1].CLK
clk => quadA_delayed[2].CLK
quadA => quadA_delayed[0].DATAIN
quadB => quadB_delayed[0].DATAIN
count[0] <= countHelper[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= countHelper[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= countHelper[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= countHelper[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= countHelper[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= countHelper[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= countHelper[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= countHelper[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= countHelper[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= countHelper[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= countHelper[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= countHelper[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= countHelper[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= countHelper[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= countHelper[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= countHelper[15].DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|laserV1:lazer
clk => position_reset.CLK
Laser_signal => beacon_falling_edge_buf[0].CLK
Laser_signal => beacon_falling_edge_buf[1].CLK
Laser_signal => beacon_falling_edge_buf[2].CLK
Laser_signal => beacon_falling_edge_buf[3].CLK
Laser_signal => beacon_falling_edge_buf[4].CLK
Laser_signal => beacon_falling_edge_buf[5].CLK
Laser_signal => beacon_falling_edge_buf[6].CLK
Laser_signal => beacon_falling_edge_buf[7].CLK
Laser_signal => beacon_falling_edge_buf[8].CLK
Laser_signal => beacon_falling_edge_buf[9].CLK
Laser_signal => beacon_falling_edge_buf[10].CLK
Laser_signal => beacon_falling_edge_buf[11].CLK
Laser_signal => beacon_falling_edge_buf[12].CLK
Laser_signal => beacon_falling_edge_buf[13].CLK
Laser_signal => beacon_falling_edge_buf[14].CLK
Laser_signal => beacon_falling_edge_buf[15].CLK
Laser_signal => beacon_rising_edge_buf[0].CLK
Laser_signal => beacon_rising_edge_buf[1].CLK
Laser_signal => beacon_rising_edge_buf[2].CLK
Laser_signal => beacon_rising_edge_buf[3].CLK
Laser_signal => beacon_rising_edge_buf[4].CLK
Laser_signal => beacon_rising_edge_buf[5].CLK
Laser_signal => beacon_rising_edge_buf[6].CLK
Laser_signal => beacon_rising_edge_buf[7].CLK
Laser_signal => beacon_rising_edge_buf[8].CLK
Laser_signal => beacon_rising_edge_buf[9].CLK
Laser_signal => beacon_rising_edge_buf[10].CLK
Laser_signal => beacon_rising_edge_buf[11].CLK
Laser_signal => beacon_rising_edge_buf[12].CLK
Laser_signal => beacon_rising_edge_buf[13].CLK
Laser_signal => beacon_rising_edge_buf[14].CLK
Laser_signal => beacon_rising_edge_buf[15].CLK
Laser_signal => beacon_detection.DATAIN
Laser_sync => beacon_falling_edge[0]~reg0.CLK
Laser_sync => beacon_falling_edge[1]~reg0.CLK
Laser_sync => beacon_falling_edge[2]~reg0.CLK
Laser_sync => beacon_falling_edge[3]~reg0.CLK
Laser_sync => beacon_falling_edge[4]~reg0.CLK
Laser_sync => beacon_falling_edge[5]~reg0.CLK
Laser_sync => beacon_falling_edge[6]~reg0.CLK
Laser_sync => beacon_falling_edge[7]~reg0.CLK
Laser_sync => beacon_falling_edge[8]~reg0.CLK
Laser_sync => beacon_falling_edge[9]~reg0.CLK
Laser_sync => beacon_falling_edge[10]~reg0.CLK
Laser_sync => beacon_falling_edge[11]~reg0.CLK
Laser_sync => beacon_falling_edge[12]~reg0.CLK
Laser_sync => beacon_falling_edge[13]~reg0.CLK
Laser_sync => beacon_falling_edge[14]~reg0.CLK
Laser_sync => beacon_falling_edge[15]~reg0.CLK
Laser_sync => beacon_rising_edge[0]~reg0.CLK
Laser_sync => beacon_rising_edge[1]~reg0.CLK
Laser_sync => beacon_rising_edge[2]~reg0.CLK
Laser_sync => beacon_rising_edge[3]~reg0.CLK
Laser_sync => beacon_rising_edge[4]~reg0.CLK
Laser_sync => beacon_rising_edge[5]~reg0.CLK
Laser_sync => beacon_rising_edge[6]~reg0.CLK
Laser_sync => beacon_rising_edge[7]~reg0.CLK
Laser_sync => beacon_rising_edge[8]~reg0.CLK
Laser_sync => beacon_rising_edge[9]~reg0.CLK
Laser_sync => beacon_rising_edge[10]~reg0.CLK
Laser_sync => beacon_rising_edge[11]~reg0.CLK
Laser_sync => beacon_rising_edge[12]~reg0.CLK
Laser_sync => beacon_rising_edge[13]~reg0.CLK
Laser_sync => beacon_rising_edge[14]~reg0.CLK
Laser_sync => beacon_rising_edge[15]~reg0.CLK
Laser_sync => position_reset.DATAIN
Laser_cod_A => position_direction1.DATAIN
Laser_cod_B => position_count[0].CLK
Laser_cod_B => position_count[1].CLK
Laser_cod_B => position_count[2].CLK
Laser_cod_B => position_count[3].CLK
Laser_cod_B => position_count[4].CLK
Laser_cod_B => position_count[5].CLK
Laser_cod_B => position_count[6].CLK
Laser_cod_B => position_count[7].CLK
Laser_cod_B => position_count[8].CLK
Laser_cod_B => position_count[9].CLK
Laser_cod_B => position_count[10].CLK
Laser_cod_B => position_count[11].CLK
Laser_cod_B => position_count[12].CLK
Laser_cod_B => position_count[13].CLK
Laser_cod_B => position_count[14].CLK
Laser_cod_B => position_count[15].CLK
Laser_cod_B => position_direction1.CLK
position[0] <= position_count[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position_count[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position_count[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position_count[3].DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position_count[4].DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position_count[5].DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position_count[6].DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position_count[7].DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position_count[8].DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position_count[9].DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position_count[10].DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position_count[11].DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position_count[12].DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position_count[13].DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position_count[14].DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position_count[15].DB_MAX_OUTPUT_PORT_TYPE
position_direction <= position_direction1.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[0] <= beacon_rising_edge[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[1] <= beacon_rising_edge[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[2] <= beacon_rising_edge[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[3] <= beacon_rising_edge[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[4] <= beacon_rising_edge[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[5] <= beacon_rising_edge[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[6] <= beacon_rising_edge[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[7] <= beacon_rising_edge[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[8] <= beacon_rising_edge[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[9] <= beacon_rising_edge[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[10] <= beacon_rising_edge[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[11] <= beacon_rising_edge[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[12] <= beacon_rising_edge[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[13] <= beacon_rising_edge[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[14] <= beacon_rising_edge[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_rising_edge[15] <= beacon_rising_edge[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[0] <= beacon_falling_edge[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[1] <= beacon_falling_edge[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[2] <= beacon_falling_edge[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[3] <= beacon_falling_edge[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[4] <= beacon_falling_edge[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[5] <= beacon_falling_edge[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[6] <= beacon_falling_edge[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[7] <= beacon_falling_edge[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[8] <= beacon_falling_edge[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[9] <= beacon_falling_edge[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[10] <= beacon_falling_edge[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[11] <= beacon_falling_edge[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[12] <= beacon_falling_edge[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[13] <= beacon_falling_edge[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[14] <= beacon_falling_edge[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_falling_edge[15] <= beacon_falling_edge[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beacon_detection <= Laser_signal.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|spi_slave:spi_slave_instance
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_WE => misoRAM.we_a.DATAIN
Data_WE => misoRAM.WE
Data_Addr[0] => misoRAM.waddr_a[0].DATAIN
Data_Addr[0] => misoRAM.WADDR
Data_Addr[1] => misoRAM.waddr_a[1].DATAIN
Data_Addr[1] => misoRAM.WADDR1
Data_Addr[2] => misoRAM.waddr_a[2].DATAIN
Data_Addr[2] => mosiRAM.RADDR
Data_Addr[2] => misoRAM.WADDR2
Data_Addr[3] => misoRAM.waddr_a[3].DATAIN
Data_Addr[3] => mosiRAM.RADDR1
Data_Addr[3] => misoRAM.WADDR3
Data_Addr[4] => mosiRAM.RADDR2
Data_Addr[5] => mosiRAM.RADDR3
Data_Addr[6] => ~NO_FANOUT~
Data_Addr[7] => ~NO_FANOUT~
Data_Addr[8] => ~NO_FANOUT~
Data_Addr[9] => ~NO_FANOUT~
Data_Addr[10] => ~NO_FANOUT~
Data_Addr[11] => ~NO_FANOUT~
Data_Addr[12] => ~NO_FANOUT~
Data_Addr[13] => ~NO_FANOUT~
Data_Addr[14] => ~NO_FANOUT~
Data_Addr[15] => ~NO_FANOUT~
Data_Addr[16] => ~NO_FANOUT~
Data_Addr[17] => ~NO_FANOUT~
Data_Addr[18] => ~NO_FANOUT~
Data_Addr[19] => ~NO_FANOUT~
Data_Addr[20] => ~NO_FANOUT~
Data_Addr[21] => ~NO_FANOUT~
Data_Addr[22] => ~NO_FANOUT~
Data_Addr[23] => ~NO_FANOUT~
Data_Addr[24] => ~NO_FANOUT~
Data_Addr[25] => ~NO_FANOUT~
Data_Addr[26] => ~NO_FANOUT~
Data_Addr[27] => ~NO_FANOUT~
Data_Addr[28] => ~NO_FANOUT~
Data_Addr[29] => ~NO_FANOUT~
Data_Addr[30] => ~NO_FANOUT~
Data_Addr[31] => ~NO_FANOUT~
Data_Write[0] => misoRAM.data_a[0].DATAIN
Data_Write[0] => misoRAM.DATAIN
Data_Write[1] => misoRAM.data_a[1].DATAIN
Data_Write[1] => misoRAM.DATAIN1
Data_Write[2] => misoRAM.data_a[2].DATAIN
Data_Write[2] => misoRAM.DATAIN2
Data_Write[3] => misoRAM.data_a[3].DATAIN
Data_Write[3] => misoRAM.DATAIN3
Data_Write[4] => misoRAM.data_a[4].DATAIN
Data_Write[4] => misoRAM.DATAIN4
Data_Write[5] => misoRAM.data_a[5].DATAIN
Data_Write[5] => misoRAM.DATAIN5
Data_Write[6] => misoRAM.data_a[6].DATAIN
Data_Write[6] => misoRAM.DATAIN6
Data_Write[7] => misoRAM.data_a[7].DATAIN
Data_Write[7] => misoRAM.DATAIN7
Data_Write[8] => misoRAM.data_a[8].DATAIN
Data_Write[8] => misoRAM.DATAIN8
Data_Write[9] => misoRAM.data_a[9].DATAIN
Data_Write[9] => misoRAM.DATAIN9
Data_Write[10] => misoRAM.data_a[10].DATAIN
Data_Write[10] => misoRAM.DATAIN10
Data_Write[11] => misoRAM.data_a[11].DATAIN
Data_Write[11] => misoRAM.DATAIN11
Data_Write[12] => misoRAM.data_a[12].DATAIN
Data_Write[12] => misoRAM.DATAIN12
Data_Write[13] => misoRAM.data_a[13].DATAIN
Data_Write[13] => misoRAM.DATAIN13
Data_Write[14] => misoRAM.data_a[14].DATAIN
Data_Write[14] => misoRAM.DATAIN14
Data_Write[15] => misoRAM.data_a[15].DATAIN
Data_Write[15] => misoRAM.DATAIN15
Data_Write[16] => misoRAM.data_a[16].DATAIN
Data_Write[16] => misoRAM.DATAIN16
Data_Write[17] => misoRAM.data_a[17].DATAIN
Data_Write[17] => misoRAM.DATAIN17
Data_Write[18] => misoRAM.data_a[18].DATAIN
Data_Write[18] => misoRAM.DATAIN18
Data_Write[19] => misoRAM.data_a[19].DATAIN
Data_Write[19] => misoRAM.DATAIN19
Data_Write[20] => misoRAM.data_a[20].DATAIN
Data_Write[20] => misoRAM.DATAIN20
Data_Write[21] => misoRAM.data_a[21].DATAIN
Data_Write[21] => misoRAM.DATAIN21
Data_Write[22] => misoRAM.data_a[22].DATAIN
Data_Write[22] => misoRAM.DATAIN22
Data_Write[23] => misoRAM.data_a[23].DATAIN
Data_Write[23] => misoRAM.DATAIN23
Data_Write[24] => misoRAM.data_a[24].DATAIN
Data_Write[24] => misoRAM.DATAIN24
Data_Write[25] => misoRAM.data_a[25].DATAIN
Data_Write[25] => misoRAM.DATAIN25
Data_Write[26] => misoRAM.data_a[26].DATAIN
Data_Write[26] => misoRAM.DATAIN26
Data_Write[27] => misoRAM.data_a[27].DATAIN
Data_Write[27] => misoRAM.DATAIN27
Data_Write[28] => misoRAM.data_a[28].DATAIN
Data_Write[28] => misoRAM.DATAIN28
Data_Write[29] => misoRAM.data_a[29].DATAIN
Data_Write[29] => misoRAM.DATAIN29
Data_Write[30] => misoRAM.data_a[30].DATAIN
Data_Write[30] => misoRAM.DATAIN30
Data_Write[31] => misoRAM.data_a[31].DATAIN
Data_Write[31] => misoRAM.DATAIN31
Data_Read[0] <= mosiRAM.DATAOUT
Data_Read[1] <= mosiRAM.DATAOUT1
Data_Read[2] <= mosiRAM.DATAOUT2
Data_Read[3] <= mosiRAM.DATAOUT3
Data_Read[4] <= mosiRAM.DATAOUT4
Data_Read[5] <= mosiRAM.DATAOUT5
Data_Read[6] <= mosiRAM.DATAOUT6
Data_Read[7] <= mosiRAM.DATAOUT7
Data_Read[8] <= mosiRAM.DATAOUT8
Data_Read[9] <= mosiRAM.DATAOUT9
Data_Read[10] <= mosiRAM.DATAOUT10
Data_Read[11] <= mosiRAM.DATAOUT11
Data_Read[12] <= mosiRAM.DATAOUT12
Data_Read[13] <= mosiRAM.DATAOUT13
Data_Read[14] <= mosiRAM.DATAOUT14
Data_Read[15] <= mosiRAM.DATAOUT15
Data_Read[16] <= mosiRAM.DATAOUT16
Data_Read[17] <= mosiRAM.DATAOUT17
Data_Read[18] <= mosiRAM.DATAOUT18
Data_Read[19] <= mosiRAM.DATAOUT19
Data_Read[20] <= mosiRAM.DATAOUT20
Data_Read[21] <= mosiRAM.DATAOUT21
Data_Read[22] <= mosiRAM.DATAOUT22
Data_Read[23] <= mosiRAM.DATAOUT23
Data_Read[24] <= mosiRAM.DATAOUT24
Data_Read[25] <= mosiRAM.DATAOUT25
Data_Read[26] <= mosiRAM.DATAOUT26
Data_Read[27] <= mosiRAM.DATAOUT27
Data_Read[28] <= mosiRAM.DATAOUT28
Data_Read[29] <= mosiRAM.DATAOUT29
Data_Read[30] <= mosiRAM.DATAOUT30
Data_Read[31] <= mosiRAM.DATAOUT31
Clk => mosiRAM.we_a.CLK
Clk => mosiRAM.waddr_a[3].CLK
Clk => mosiRAM.waddr_a[2].CLK
Clk => mosiRAM.waddr_a[1].CLK
Clk => mosiRAM.waddr_a[0].CLK
Clk => mosiRAM.data_a[31].CLK
Clk => mosiRAM.data_a[30].CLK
Clk => mosiRAM.data_a[29].CLK
Clk => mosiRAM.data_a[28].CLK
Clk => mosiRAM.data_a[27].CLK
Clk => mosiRAM.data_a[26].CLK
Clk => mosiRAM.data_a[25].CLK
Clk => mosiRAM.data_a[24].CLK
Clk => mosiRAM.data_a[23].CLK
Clk => mosiRAM.data_a[22].CLK
Clk => mosiRAM.data_a[21].CLK
Clk => mosiRAM.data_a[20].CLK
Clk => mosiRAM.data_a[19].CLK
Clk => mosiRAM.data_a[18].CLK
Clk => mosiRAM.data_a[17].CLK
Clk => mosiRAM.data_a[16].CLK
Clk => mosiRAM.data_a[15].CLK
Clk => mosiRAM.data_a[14].CLK
Clk => mosiRAM.data_a[13].CLK
Clk => mosiRAM.data_a[12].CLK
Clk => mosiRAM.data_a[11].CLK
Clk => mosiRAM.data_a[10].CLK
Clk => mosiRAM.data_a[9].CLK
Clk => mosiRAM.data_a[8].CLK
Clk => mosiRAM.data_a[7].CLK
Clk => mosiRAM.data_a[6].CLK
Clk => mosiRAM.data_a[5].CLK
Clk => mosiRAM.data_a[4].CLK
Clk => mosiRAM.data_a[3].CLK
Clk => mosiRAM.data_a[2].CLK
Clk => mosiRAM.data_a[1].CLK
Clk => mosiRAM.data_a[0].CLK
Clk => misoRAM.we_a.CLK
Clk => misoRAM.waddr_a[3].CLK
Clk => misoRAM.waddr_a[2].CLK
Clk => misoRAM.waddr_a[1].CLK
Clk => misoRAM.waddr_a[0].CLK
Clk => misoRAM.data_a[31].CLK
Clk => misoRAM.data_a[30].CLK
Clk => misoRAM.data_a[29].CLK
Clk => misoRAM.data_a[28].CLK
Clk => misoRAM.data_a[27].CLK
Clk => misoRAM.data_a[26].CLK
Clk => misoRAM.data_a[25].CLK
Clk => misoRAM.data_a[24].CLK
Clk => misoRAM.data_a[23].CLK
Clk => misoRAM.data_a[22].CLK
Clk => misoRAM.data_a[21].CLK
Clk => misoRAM.data_a[20].CLK
Clk => misoRAM.data_a[19].CLK
Clk => misoRAM.data_a[18].CLK
Clk => misoRAM.data_a[17].CLK
Clk => misoRAM.data_a[16].CLK
Clk => misoRAM.data_a[15].CLK
Clk => misoRAM.data_a[14].CLK
Clk => misoRAM.data_a[13].CLK
Clk => misoRAM.data_a[12].CLK
Clk => misoRAM.data_a[11].CLK
Clk => misoRAM.data_a[10].CLK
Clk => misoRAM.data_a[9].CLK
Clk => misoRAM.data_a[8].CLK
Clk => misoRAM.data_a[7].CLK
Clk => misoRAM.data_a[6].CLK
Clk => misoRAM.data_a[5].CLK
Clk => misoRAM.data_a[4].CLK
Clk => misoRAM.data_a[3].CLK
Clk => misoRAM.data_a[2].CLK
Clk => misoRAM.data_a[1].CLK
Clk => misoRAM.data_a[0].CLK
Clk => SPI_MISO~reg0.CLK
Clk => SPI_reg[0].CLK
Clk => SPI_reg[1].CLK
Clk => SPI_reg[2].CLK
Clk => SPI_reg[3].CLK
Clk => SPI_reg[4].CLK
Clk => SPI_reg[5].CLK
Clk => SPI_reg[6].CLK
Clk => SPI_reg[7].CLK
Clk => SPI_reg[8].CLK
Clk => SPI_reg[9].CLK
Clk => SPI_reg[10].CLK
Clk => SPI_reg[11].CLK
Clk => SPI_reg[12].CLK
Clk => SPI_reg[13].CLK
Clk => SPI_reg[14].CLK
Clk => SPI_reg[15].CLK
Clk => SPI_reg[16].CLK
Clk => SPI_reg[17].CLK
Clk => SPI_reg[18].CLK
Clk => SPI_reg[19].CLK
Clk => SPI_reg[20].CLK
Clk => SPI_reg[21].CLK
Clk => SPI_reg[22].CLK
Clk => SPI_reg[23].CLK
Clk => SPI_reg[24].CLK
Clk => SPI_reg[25].CLK
Clk => SPI_reg[26].CLK
Clk => SPI_reg[27].CLK
Clk => SPI_reg[28].CLK
Clk => SPI_reg[29].CLK
Clk => SPI_reg[30].CLK
Clk => SPI_reg[31].CLK
Clk => SPI_reg[32].CLK
Clk => SPI_reg[33].CLK
Clk => SPI_reg[34].CLK
Clk => SPI_reg[35].CLK
Clk => SPI_reg[36].CLK
Clk => SPI_reg[37].CLK
Clk => SPI_reg[38].CLK
Clk => SPI_reg[39].CLK
Clk => SPI_cnt[0].CLK
Clk => SPI_cnt[1].CLK
Clk => SPI_cnt[2].CLK
Clk => SPI_cnt[3].CLK
Clk => SPI_cnt[4].CLK
Clk => SPI_cnt[5].CLK
Clk => SPI_CS_sync.CLK
Clk => SPI_CLK_sync.CLK
Clk => state~1.DATAIN
Clk => mosiRAM.CLK0
Clk => misoRAM.CLK0


